# mybatiss

./: .gitignore  README.md  menu.sql  pom.xml
src/main/java/com/ctmp01/web/: Ctmp01Application.java
src/main/java/com/ctmp01/web/com/ctmp01/controller/: MiguChannelTemplateController.java
src/main/java/com/ctmp01/web/common/annotation/rule/: Length.java  Rule.java
src/main/java/com/ctmp01/web/common/annotation/vaild/: Validation.java
src/main/java/com/ctmp01/web/common/exception/: BaseException.java  BusinessException.java  ResultCode.java  SystemException.java  ValidationError.java
src/main/java/com/ctmp01/web/common/valid/: ErrorResource.java  FieldErrorResource.java  InvalidRequestException.java  InvalidRequestExceptionHandler.java  ValidConstant.java
src/main/java/com/ctmp01/web/config/: MvcConfig.java  MyConfiguration.java  MybatisPlusConfig.java
src/main/java/com/ctmp01/web/controller/: MenuController.java  MiguCaseManageController.java  MiguCaseRecordController.java  MiguCaseTaskTemplateController.java  MiguChannelTemplateController.java  MiguDirStairController.java  MiguEmailSettingController.java  MiguGroupPeopleController.java  MiguHistoryController.java  MiguReportTemplateController.java  MiguTaskManageController.java  MiguTestTypeController.java  UserController.java
src/main/java/com/ctmp01/web/controller/base/: BaseController.java  dom4j.java
src/main/java/com/ctmp01/web/controller/excel/: ExcelController.java
src/main/java/com/ctmp01/web/entity/: Menu.java  MiguCaseManage.java  MiguCaseRecord.java  MiguCaseTaskTemplate.java  MiguChannelTemplate.java  MiguDirStair.java  MiguEmailSetting.java  MiguGroupPeople.java  MiguHistory.java  MiguReportTemplate.java  MiguTaskManage.java  MiguTestType.java  Orders.java  SystemValue.java  User.java  util.java
src/main/java/com/ctmp01/web/exception/: BaseException.java  BusinessException.java  ResultCode.java  SystemException.java  ValidationError.java
src/main/java/com/ctmp01/web/ftp/: FtpUtil.java
src/main/java/com/ctmp01/web/mapper/: MenuMapper.java  MiguCaseManageMapper.java  MiguCaseRecordMapper.java  MiguCaseTaskTemplateMapper.java  MiguChannelTemplateMapper.java  MiguDirStairMapper.java  MiguEmailSettingMapper.java  MiguGroupPeopleMapper.java  MiguHistoryMapper.java  MiguReportTemplateMapper.java  MiguTaskManageMapper.java  MiguTestTypeMapper.java  UserMapper.java
src/main/java/com/ctmp01/web/quartz/: QuartzDemo.java
src/main/java/com/ctmp01/web/service/: MenuService.java  MiguCaseManageService.java  MiguCaseRecordService.java  MiguCaseTaskTemplateService.java  MiguChannelTemplateService.java  MiguDirStairService.java  MiguEmailSettingService.java  MiguGroupPeopleService.java  MiguHistoryService.java  MiguReportTemplateService.java  MiguTaskManageService.java  MiguTestTypeService.java  UserService.java
src/main/java/com/ctmp01/web/service/Impl/: MenuServiceImpl.java  MiguCaseManageServiceImpl.java  MiguCaseRecordServiceImpl.java  MiguCaseTaskTemplateServiceImpl.java  MiguChannelTemplateServiceImpl.java  MiguDirStairServiceImpl.java  MiguEmailSettingServiceImpl.java  MiguGroupPeopleServiceImpl.java  MiguHistoryServiceImpl.java  MiguReportTemplateServiceImpl.java  MiguTaskManageServiceImpl.java  MiguTestTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/ctmp01/web/util/: DESUtil.java  DateTimeUtil.java  DateUtils.java  Dom4jXml.java  EncryptionUtil.java  EntityUtil.java  JsonUtil.java  MD5Util.java  MD5Utils.java  MapWrapperFactory.java  MpGenerator.java  MyMapWrapper.java  PropertiesUtil.java  PropertiesUtils.java  RandomStringUtil.java  RandomUtil.java  StreamUtils.java  StringUtil.java  StringUtils.java  Tools.java  UUIDUtil.java  WeiXinConfigure.java
src/main/java/com/ctmp01/web/util/constants/: RESPONSE.java
src/main/java/com/ctmp01/web/util/data/: DataframeInDC.java  DataframeInDCUtils.java  IValueDispersed.java
src/main/java/com/ctmp01/web/util/enums/: ResponseEnum.java
src/main/java/com/ctmp01/web/util/excel/: ExcelReadX.java  ExcelUtils.java  OutExcel.java  UserInfo.java  UserLableList.java
src/main/java/com/ctmp01/web/util/list/: AnalysisListUtils.java
src/main/java/com/ctmp01/web/util/response/: ApiResult.java  Msg.java  Page.java
src/main/resources/: api_code.properties  application.yml  banner.txt  logback.xml  server_config.properties
src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
src/main/resources/sql/: TriggerSQL.sql  cmtp02.mwb  ctmp02.sql
src/test/java/com/ctmp01/web/: Ctmp01ApplicationTests.java
